<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 80%;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }

        #container {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px;
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="crosshair"><img src="./assets/crosshair.png"/></div>
    <script src="bundle.js"></script>
</body>

</html>